<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todd Warren's Portfolio</title>
  </head>
  <body>
    <h1>Todd Warren</h1>
    <p>
      Todd Warren is an educator, investor and software professional based in
      Seattle Washington. In fall of 2020, Todd is teaching at Ashesi
      University. He also is an adjunct faculty member at Northwestern
      University where he has taught for more than 10 years. Prior to the focus
      on teaching, Todd spent more than twenty years at Microsoft in a variety
      of roles, and most recently was a managing director of Divergent Ventures,
      a venture capital firm focused on early stage software and internet
      ventures.
    </p>
    <p>
      When he is not teaching, advising, or hacking on software himself, Todd is
      an avid bicyclist; primarily riding a tandem bicycle with his wife. He's
      also learning to play guitar.
    </p>
  </body>
</html>
